{
  "name": "tournament-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brackets-json-db": "^1.0.2",
    "brackets-manager": "^1.6.4",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinys/Tournament-back.git"
  },
  "bugs": {
    "url": "https://github.com/avinys/Tournament-back/issues"
  },
  "homepage": "https://github.com/avinys/Tournament-back#readme",
  "description": ""
}
